<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuestionario"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22dp"
        android:width="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregunta"
        app:layout_constraintVertical_bias="0.257">

        <RadioButton
            android:id="@+id/opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="190dp"
            android:height="100dp"
            android:text="RadioButton"
            android:textSize="20dp"

            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="394dp" />

        <RadioButton
            android:id="@+id/opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="190dp"
            android:height="100dp"
            android:text="RadioButton"
            android:textSize="20dp"

            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="442dp" />

        <RadioButton
            android:id="@+id/opcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="190dp"
            android:height="100dp"
            android:text="RadioButton"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="490dp" />

        <RadioButton
            android:id="@+id/opcion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="190dp"
            android:height="100dp"
            android:text="RadioButton"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="538dp" />
    </RadioGroup>

    <Button
        android:id="@+id/siguiente"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/pregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volver"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:text="Salir"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siguiente"
        app:layout_constraintVertical_bias="0.812"
        app:rippleColor="#E61C1C" />


</androidx.constraintlayout.widget.ConstraintLayout>